<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <style>
        :root {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0 !important;
            padding: 0 !important;
        }
        main {
            padding: 0 1rem;
        }
        ul {
            padding-left: 1rem;
        }
        li {
            margin-bottom: 0.5rem;
            list-style: none;
        }
        a {
            color: #3159a5;
            text-decoration: none;
            transition: color 200ms;
        }
        a:hover {
            color: #1f3d74;
        }
    </style>
</head>
<body>
    <main>
        <h3>My Projects</h3>
        <p>
            Well yes the styling on this page is pretty bad.<br>
            I am postponing the styling of this page until after I finish everything from the course. <br>
            Take a look at my works. I am quite hopeful that you will like them.
        </p>
        <ul>
            <li><a href="JavaScript/todo-list/dist/index.html" target="_blank">Got Todo</a></li>
            <li><a href="html-css/bootstrap-newsweek/index.html" target="_blank">Newsweek clone - Bootstrap</a></li>
            <li><a href="html-css/nyt-mockup/index.html" target="_blank">New York Times Article Mockup</a></li>
            <li><a href="html-css/the-next-web-responsive-design/index.html" target="_blank">The Next Web - Responsive Design</a></li>
            <li><a href="html-css/grid-framework/dist/index.html" target="_blank">Custom Grid Framework - The Odin Project Clone</a></li>
            <li><a href="html-css/embed-youtube-video/index.html" target="_blank">Video Embedding - YouTube Mockup</a></li>
            <li><a href="html-css/design-teardown/index.html" target="_blank">Smashing Magazine - Design Teardown</a></li>
            <li><a href="JavaScript/restaurant-page/dist/index.html" target="_blank">Food Tales</a></li>
            <li><a href="JavaScript/battleship/dist/index.html" target="_blank">Battleship Game</a></li>
            <li><a href="JavaScript/tic-tac-toe/game-board.html" target="_blank">Tic-Tac-Toe game</a></li>
            <li><a href="web-development-101/etch-a-sketch/index.html" target="_blank">Etch-a-Sketch</a></li>
            <li><a href="web-development-101/js-calculator/index.html" target="_blank">Calculator</a></li>
            <li><a href="web-development-101/pomodoro-clock/index.html" target="_blank">Pomodoro Clock</a></li>
            <li><a href="JavaScript/library/index.html" target="_blank">Odin's Library</a></li>
            <li><a href="html-css/old-apple-site-mockup/index.html" target="_blank">Old Apple Site Home Page Mockup</a></li>
            <li><a href="web-development-101/google-home-page/index.html" target="_blank">Google Home Page Mock-up</a></li>
            <li><a href="web-development-101/google-search-results-page/index.html" target="_blank">Google Search results Page Mock-up</a></li>
            <li><a href="web-development-101/rock-paper-scissors-js-game/index.html" target="_blank">Rock Paper Scissors game</a></li>
            <li><a href="html-css/signup-form/index.html" target="_blank">Simple Form Design</a></li>
            <li>The <strong>React Framework Library app</strong> is not hosted for requiring a stand-alone repository</li>
        </ul>
    </main>
    
</body>
</html>