* {
    font-family: 'Segoe UI', 'Lucida Sans Regular' , Verdana, sans-serif;
    --primary-color: white;
    --dark-primary-color: #b8b8b8;
    --secondary-color: #e69656;
    --dark-secondary-color: #6d3508;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
#main {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 6fr 1.2fr;
    grid-template-areas: "left center right";
}
#left-pane {
    grid-area: left;
    padding: 0px 20px;
    background-color: var(--secondary-color);
    height: 100%;
    border-right: 1px solid var(--dark-primary-color);
    box-shadow: 0px 0px 10px var(--dark-primary-color);
}
#left-pane-header {
    margin-top: 40px;
}
#grid-size-input {
    min-width: 150px;
}
hr {
    height: 1px;
    background-color: var(--dark-secondary-color);
    width: calc(100% + 39px);
    border: none;
    margin: 30px -20px;
}
#center-pane {
    text-align: center;
    font-size: 30px;
    height: 100%;
    grid-area: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#right-pane {
    height: 100%;
    background-color: var(--dark-primary-color);
    grid-area: right;
    padding: 0px 20px;
}
#right-pane > h2 {
    margin: 40px 0px 40px 0px;
}
#right-pane strong {
    color: var(--secondary-color);
}
#paint-area {
    height: 500px;
    width: 500px;
    box-shadow: 0 0 10px var(--dark-primary-color);
    display: grid;
    border: 1px solid var(--dark-primary-color);
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}
.cell {
    background-color: #fff;
    transition: all 30ms;
}
.cell:hover {
    transform: scale(1.3);
    box-shadow: 0px 0px 3px var(--dark-secondary-color);
}
.raised-button {
    display: block;
    min-width: 150px;
    margin: 10px 0px;
    border: 1px solid var(--dark-secondary-color);
    padding: 10px 5px;
    border-radius: 5px;
    box-shadow: 0 0 3px var(--dark-secondary-color);
    font-weight: bold;
    transition: all 100ms;
}
.raised-button:hover {
    transform: scale(1.05);
    box-shadow: 0 1px 5px var(--dark-secondary-color);
}
.non-selected-button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.selected-button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
input {
    border: 1px solid var(--dark-secondary-color);
    min-height: 30px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 3px 5px;
}
input[type='color'] {
    opacity: 0;
}
#color-picker {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px var(--dark-secondary-color);
    padding: 10px 15px;
    border: 1px solid var(--dark-secondary-color);
    border-radius: 5px;
    transition: all 100ms;
}
#color-picker:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--dark-secondary-color);
}
#color-picker > div {
    display: inline-block;
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--dark-secondary-color);
}

@media (max-width: 850px) {
    #main {
        grid-template-rows: 2fr 6fr 1.2fr;
        grid-template-columns: none;
        grid-template-areas:
        "left"
        "center"
        "right";
    }
    #left-pane {
        text-align: center;
        padding-bottom: 20px;
    }
    #left-pane > div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #grid-size-input {
        margin: 0 20px;
        min-width: 150px;
        max-width: 150px;
    }
    #color-picker {
        display: flex;
        justify-content: space-between !important;
        width: 50%;
        margin: auto;
    }
    .raised-button {
        margin: 20px 20px;
    }
    #center-pane {
        margin: 30px auto;
    }
}

@media (max-width: 525px) {
    #paint-area {
        height: 400px;
        width: 400px;
    }
    label[for="grid-size-input"] {
        font-size: 0px;
    }
}