html, body {
    height: 100%;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #2a2a2c;
    color: white;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
    transition: 600ms;
}
hr {
    border: none;
    height: 2px;
    background-color: #22910c;
}
button {
    min-width: 8rem;
    min-height: 2.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: 200ms;
}
button:hover {
    filter: brightness(110%);
}
#navbar {
    background-color: #2a2a2c;
    height: 4rem;
}
#navbar ul {
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#navbar li {
    position: relative;
    margin: 0;
    padding: 0 1rem;
    height: 100%;
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid #2a2a2c;
}
.underline {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #22910c;
    height: 2px;
    width: 100%;
    transition: 500ms;
}
.invisible {
    opacity: 0;
}
#content {
    text-align: center;
    position: relative;
}
#welcome-msg {
    position: absolute;
    top: 20vh;
    left: 2rem;
    text-align: left;
    font-size: 1.2rem;
    line-height: 2rem;
}
#welcome-msg h5 {
    margin: 0;
    line-height: 1.4rem;
}
#welcome-msg strong {
    font-size: 2.5rem;
}
#home-img {
    height: calc(100vh - 7rem);
    background: linear-gradient(transparent 30%, #2a2a2c), url('https://images.unsplash.com/photo-1504113888839-1c8eb50233d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1015&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
#order-btn {
    background-color: #22910c;
    color: white;
    margin: 1rem 0;
}
#social-links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
#menu-grid {
    display: grid;
    margin: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
#loc-grid {
    display: grid;
    margin: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, 300px);
    gap: 1rem;
}
.card {
    min-width: 250px;
    min-height: 250px;
    max-height: 380px;
    border-bottom: 1px solid black;
    box-shadow: 0 0 5px black;
    display: flex;
}
.card > div:first-child {
    flex: 1.5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.card > ul {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 1rem 0.5rem;
}
.card li {
    margin: 0.2rem 0;
    margin-left: 1.3rem;
    list-style: disc;
    text-align: start;
}
.card h4 {
    color: #22910c;
    margin: 0;
    padding-bottom: 0.5rem;
}
.loc-info {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    justify-content: center;
}.loc-info p {
    margin: 0;
    padding: 0.5rem 0;
    background-image: linear-gradient(to right, transparent, #333333, transparent);
}
#about-div a, #social-links a {
    margin: 1rem;
    color: #22910c;
    font-weight: bold;
}
#about-div a:hover, #social-links a:hover {
    color: white;
}
#about-div h1, #about-div h3 {
    letter-spacing: 2px;
}
@media (max-height: 650px) {
    #welcome-msg {
        top: 10vh;
    }
}
@media (max-height: 500px) {
    #welcome-msg h5 {
        display: none;
    }
    #welcome-msg > br:nth-child(7) {
        display: none;
    }
}
@media (max-height: 385px) {
    #social-links {
        justify-content: flex-end;
    }
    #social-links li {
        margin: 0 1rem;
    }
}
@media (max-width: 680px) {
    #navbar a {
        font-size: 14px;
    }
    #navbar li {
        padding: 0;
        width: 100%;
    }
    #navbar ul{
        justify-content: space-evenly;
    }
    #menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        margin: 1rem 0.5rem;
    }
    #loc-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: 1rem 0.5rem;
    }
}
