html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #242e50;
    color: white;
}
#game-main {
    max-height: 100%;
    padding: 0.6rem 0;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.invisible {
    display: none;
}
#mode-sel h1 {
    font-size: 4rem;
    margin: 0;
    padding: 20vh;
}
button {
    margin: 1rem auto;
    background-color: white;
    color: green;
    padding: 0.4rem;
    min-height: 2.2rem;
    min-width: 8rem;
    box-shadow: 0 0 5px grey;
    border: none;
    border-radius: 5%;
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: 200ms;
}
#grid-container {
    display: flex;
    justify-content: center;
}
#game-grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 1px;
    background-color: grey;
    padding: 1px;
    margin: 0.8rem;
    box-shadow: 0 0 5px grey;
}
label {
    padding: 0 0.5rem;    
}
input[type='text'] {
    height: 1.6rem;
    width: 10rem;
    padding: 0.1rem 0.5rem;
    border-radius: 10px;
    border: 1px solid green;
    transition: 300ms;
}
#game-main h2 {
    letter-spacing: 2px;
}
.cell {
    background-color: black;
    color: green;
    height: 150px;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms;
}
.cell:hover {
    font-size: 4.3rem;
    background-color: #2a2a2a;
    filter: brightness(1.2);
}
@media (min-width: 620px) {
    input[type='text']:focus {
        width: 12rem;
    }
    #turn {
        font-size: 1.2rem;
    }
    #mode-sel h1 {
        font-size: 3rem;
        padding: 15vh;
    }
    input[type='text'] {
        width: 8rem;
    }
}
@media (max-width: 480px) {
    #mode-sel h1 {
        font-size: 2rem;
        padding: 15vh;
    }
    #game-grid {
        grid-template-columns: repeat(3, 30vw);
        padding: 0;
        margin: 0;
    }
    .cell {
        height: 30vw;
    }
}
@media (max-height: 620px) {
    label[for='pl1-name'], label[for='pl2-name'] {
        display: none;
    }
}