:root {
    --link-text-color: #3d2996;
    font-family: Arial, Helvetica, sans-serif;
}
#nav-bar {
    width: 100%;
    margin-top: 20px;
    border-bottom: 2px solid #e9e7e7;
}
#company-logo {
    width: 7em;
    margin-right: 5%;
    margin-left: 20px;
}
#speech-image, #search-image {
    height: 20px;
    width: 20px;
    margin: 0px 10px;
}
#search-box {
    width: 45vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: 1px solid #d1d1d1;
}
#search-text-box {
    width: 100%;
    height: 30px;
    border: none;
}
#search-box:hover {
    box-shadow: 0px 0px 5px #797979;
}
.service-link {
    text-decoration: none;
    color: #505050;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 0px 10px;
    margin-right: 10px;
}
.service-link:hover {
    text-decoration: underline;
}
#sign-in-button {
    margin: 0px 1.5vw;
    background-color: #4e6dca;
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
}
#sign-in-button:hover {
    box-shadow: 0px 0px 1px black;
}
#google-services-links {
    display: flex;
    justify-content: space-between;
    width: calc(45vw + 7em + 30px);
    margin-top: 20px;
    margin-left: 20px;
    line-height: 2.3em;
}
.selected-tab {
    padding-bottom: 10px;
    color: #4e6dca;
    border-bottom: 2px solid #4e6dca;
    text-decoration: none;
}
.faint-text {
    margin-left: 0px;
    color: #797979;
}
#main-section {
    display: flex;
    margin: 5px 10%;
    font-family: Arial, Helvetica, sans-serif;
}
#left-pane {
    flex: 1.5;
    font-size: 14px;
    margin-right: 70px;
}
#left-pane a {
    text-decoration: none;
    font-size: inherit;
    color: var(--link-text-color);
}
#left-pane a:hover {
    text-decoration: underline;
}
#left-pane li {
    font-size: 12px;
    list-style-type: none;
    max-width: 250px;
}
#left-pane h2, p {
    margin: 3px 0px;
}
.result-div {
    margin: 20px 0px;
}
.news-card {
    margin: 10px;
    border: 1px solid #d1d1d1;
    max-width: 200px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    justify-content: space-between;
}
.news-card img {
    width: 100%;
    height: 110px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.news-card p, h5, h6 {
    margin: 15px 10px 0px 10px;
}
#right-pane {
    flex: 1;
}
#right-pane-container {
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    max-width: 370px;
    padding: 15px;
    font-size: 14px;
}
#right-pane a {
    text-decoration: none;
    color: var(--link-text-color);
}
#right-pane a:hover {
    text-decoration: underline;
}
#right-pane hr {
    border: 1px solid #d1d1d1;
    margin: 10px -15px;
}
#right-pane h2 {
    margin: 3px 0px;
}
#right-pane h6 {
    margin: 0;
    color: #797979;
}
.icon {
    max-width: 40px;
    height: 40px;
}
.profile-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}
.row {
    display: flex;
    justify-content: space-evenly;
}

#search-related-links {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-row: auto;
}
.grid-box {
    margin: 5px 0px;
}
#next-pages {
    width: 50%;
}
#next-pages a {
    margin: 0px 10px;
}